<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_top"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:gravity="center"
        android:text="@string/team_add"
        android:textAlignment="gravity"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_top" />
    <Button
        android:id="@+id/button_add"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/button_green_round"
        android:text="+"
        android:textColor="@android:color/white"
        android:textSize="40sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_team"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_layout"
        android:layout_marginTop="-2dp"
        android:visibility="visible"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_layout"
        android:visibility="gone"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

</RelativeLayout>